<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/msgback">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="460dp">
        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f2f2f2"
            android:layout_marginBottom="20dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="230dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:inputType="textMultiLine"
            android:id="@+id/chatTxt"
            android:textColor="#000000"
            android:hint="@string/Message"
            android:background="#ced8f9"
            />
        <Button
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:text="@string/Send"
            android:background="@drawable/btn"
            android:id="@+id/send_button"
            android:layout_weight="0.81"/>
    </LinearLayout>
</LinearLayout>