<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignupActivity">

    <EditText
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_alignEnd="@+id/btnSubmit"
        android:hint="Username" />

    <EditText
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_alignTop="@+id/btnReset"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail" />

    <EditText
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>

    <EditText
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:hint="Email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail" />

    <RadioButton android:button="@drawable/rednose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rednose"
        android:onClick="onRadioButtonClicked"
        android:layout_alignBottom="@+id/redface"
        android:layout_toRightOf="@+id/redface"
        android:checked="false"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_alignEnd="@+id/btnSubmit" />

    <RadioButton android:button="@drawable/redface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redface"
        android:onClick="onRadioButtonClicked"
        android:layout_below="@+id/txtEmail"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toStartOf="@+id/btnSubmit" />

    <RadioButton android:button="@drawable/panda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panda"
        android:onClick="onRadioButtonClicked"
        android:layout_below="@+id/txtEmail"
        android:layout_toLeftOf="@+id/redface"
        android:layout_toStartOf="@+id/redface" />


</RelativeLayout>
