<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/singleMessage"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_margin="5dip"
        android:textColor="#000000"
        android:background="@drawable/chat6"
        android:text="@string/Message"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>